/*

== Mia template Style ==

== TABLE OF CONTENTS ==
01. Credits
02. GLOBAL STYLES
    A. BASE
    B. LINKS
    C. TYPOGRAPHY
    D. LISTS
    E. EMBEDDED CONTENT
    F. FIGURES
    G. FORMS
    H. TABLES
03. OWL CAROUSEL STYLES
04. NAVIGATION STYLES
05. HERO SECTION STYLES
06. INTRO SECTION STYLES
07. FEATURES SECTION STYLES
08. PRICING TABLES STYLES
09. PROJECTS STYLES
10. SWAG STYLES
11. PORTFOLIO SECTION STYLES
12. SUBSCRIBE SECTION STYLES
13. ETA SECTION STYLES
14. TEAM SECTION STYLES
15. FOOTER SECTION STYLES
16. WAYPOINT STYLES
17. MEDIA QUERIES

*/

/* ==========================================================================
01. Credits

== by Christos Chiotis for Unicorg ==
== christoschiotis.com & unicorg.com ==

========================================================================== */

/* ==========================================================================
02. GLOBAL STYLES
========================================================================== */
body {
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  position: relative;
  left: 0;
}

/* * Corrects `block` display not defined in IE 6/7/8/9 and Firefox 3. */
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

/* * Corrects `inline-block` display not defined in IE 6/7/8/9 and Firefox 3. */
audio, canvas, video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

/* * Prevents modern browsers from displaying `audio` without controls.
* Remove excess height in iOS 5 devices. */
audio:not([controls]) {
  display: none;
  height: 0;
}

/* * Addresses styling for `hidden` attribute not present in IE 7/8/9, Firefox 3, * and Safari 4.
* Known issue:no IE 6 support. */
[hidden] {
  display: none;
}

/* Base ========================================================================== */

/* * 1. Corrects text resizing oddly in IE 6/7 when body `font-size` is set using
*    `em` units.
* 2. Prevents iOS text size adjust after orientation change, without disabling
*    user zoom. */
html {
  font-size: 100%;/* 1 */
  -webkit-text-size-adjust: 100%;/* 2 */
  -ms-text-size-adjust: 100%;/* 2 */;
}

html, html a {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

/* * Addresses `font-family` inconsistency between `textarea` and other form
* elements. */
html, button, input, select, textarea {
  font-family: 'Varela Round',sans-serif;
}

/* * Addresses margins handled incorrectly in IE 6/7. */
body {
  margin: 0;
  font-family: 'Varela Round',sans-serif;
}

/* Links ========================================================================== */

/* * Addresses `outline` inconsistency between Chrome and other browsers. */
a:focus {
  outline: thin dotted;
}

/* * Improves readability when focused and also mouse hovered in all browsers. */
a:active, a:hover {
  outline: 0;
}
a {
  color: #353535;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

a:hover, a:focus {
  color: #1abc9c;
  text-decoration: none;
}

p {
  color: #8c9398;
  word-spacing: 1px;
  line-height: 25px;
  font-size: 14px;
}

h2 {
  font-size: 15px;
  color: #353535;
  text-transform: uppercase;
  font-weight: bold;
}

h2::after {
  border-bottom: 1px dotted #8c9398;
  width: 100px;
  content: "";
  display: block;
  margin: 30px auto 20px;
  clear: both;
}

.section-padding {
  padding: 90px 0 100px;
}

.dark-bg {
  background: #f3f5f8;
}

.light-bg {
  background-color: #fff;
}

.dark-box {
  background: #f3f5f8;
  -webkit-box-shadow: 0px 3px 0px 0px #f0f2f4;
  -moz-box-shadow: 0px 3px 0px 0px #f0f2f4;
  box-shadow: 0px 3px 0px 0px #f0f2f4;
}

.box-hover {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}

.wrapper {
  height: 650px;
}

.nopadding {
  padding: 0;
}

.inner {
  padding-top: 170px;
}

.up-btn {
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  background: #16a085;
  display: block;
  opacity: 0;
  margin: 0 auto;
  color: #fff;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: fixed;
  bottom: 25px;
  right: 25px;
}

.up-btn:hover, up-btn:focus {
  color: #fff;
  background: #1abc9c;
}

.showBtn {
  opacity: 1;
}

/* Typography ========================================================================== */

/* * Addresses font sizes and margins set differently in IE 6/7.
* Addresses font sizes within `section` and `article` in Firefox 4+, Safari 5, * and Chrome. */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
  color: #353535;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

/* * Addresses styling not present in IE 7/8/9, Safari 5, and Chrome. */
abbr[title] {
  border-bottom: 1px dotted;
}

/* * Addresses style set to `bolder` in Firefox 3+, Safari 4/5, and Chrome. */
b, strong {
  font-weight: bold;
}

blockquote {
  margin: 1em 40px;
}

/* * Addresses styling not present in Safari 5 and Chrome. */
dfn {
  font-style: italic;
}

/* * Addresses styling not present in IE 6/7/8/9. */
mark {
  background: #ff0;
  color: #000;
}

/* * Addresses margins set differently in IE 6/7. */
p, pre {
  margin: 1em 0;
}

/* * Corrects font family set oddly in IE 6, Safari 4/5, and Chrome. */
code, kbd, pre, samp {
  font-family: monospace,serif;
  _font-family: 'courier new',monospace;
  font-size: 1em;
}

/* * Improves readability of pre-formatted text in all browsers. */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* * Addresses CSS quotes not supported in IE 6/7. */
q {
  quotes: none;
}

/* * Addresses `quotes` property not supported in Safari 4. */
q:before, q:after {
  content: '';
  content: none;
}

small {
  font-size: 75%;
}

/* * Prevents `sub` and `sup` affecting `line-height` in all browsers. */
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Lists ========================================================================== */

/* * Addresses margins set differently in IE 6/7. */
dl, menu, ol, ul {
  margin: 1em 0;
}

dd {
  margin: 0 0 0 40px;
}

/* * Addresses paddings set differently in IE 6/7. */
menu, ol, ul {
  padding: 0 0 0 40px;
}

/* * Corrects list images handled incorrectly in IE 7. */
nav ul, nav ol {
  list-style: none;
  list-style-image: none;
}

/* Embedded content ========================================================================== */
/* * 1. Removes border when inside `a` element in IE 6/7/8/9 and Firefox 3.
* 2. Improves image quality when scaled in IE 7. */
img {
  border: 0;/* 1 */
  -ms-interpolation-mode: bicubic;/* 2 */;
}

/* * Corrects overflow displayed oddly in IE 9. */

svg:not(:root) {
  overflow: hidden;
}

/* Figures ========================================================================== */

/* * Addresses margin not present in IE 6/7/8/9, Safari 5, and Opera 11. */
figure {
  margin: 0;
}

/* Forms ========================================================================== */
/* * Corrects margin displayed oddly in IE 6/7. */
form {
  margin: 0;
}

/* * Define consistent border, margin, and padding. */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/* * 1. Corrects color not being inherited in IE 6/7/8/9.
* 2. Corrects text not wrapping in Firefox 3.
* 3. Corrects alignment displayed oddly in IE 6/7. */
legend {
  border: 0;/* 1 */
  padding: 0;
  white-space: normal;/* 2 */
  *margin-left: -7px;/* 3 */;
}

/* * 1. Corrects font size not being inherited in all browsers.
* 2. Addresses margins set differently in IE 6/7, Firefox 3+, Safari 5, *    and Chrome.
* 3. Improves appearance and consistency in all browsers. */
button, input, select, textarea {
  font-size: 100%;/* 1 */
  margin: 0;/* 2 */
  vertical-align: baseline;/* 3 */
  *vertical-align: middle;/* 3 */;
}

/* * Addresses Firefox 3+ setting `line-height` on `input` using ` !important` in
* the UA stylesheet. */
button, input {
  line-height: normal;
}

/* * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
*    and `video` controls.
* 2. Corrects inability to style clickable `input` types in iOS.
* 3. Improves usability and consistency of cursor style between image-type
*    `input` and others.
* 4. Removes inner spacing in IE 7 without affecting normal text inputs.
*    Known issue:inner spacing remains in IE 6. */
button, html input[type="button"], /* 1 */ input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;/* 2 */
  cursor: pointer;/* 3 */
  *overflow: visible;/* 4 */;
}

/* * Re-set default cursor for disabled elements. */
button[disabled], input[disabled] {
  cursor: default;
}

/* * 1. Addresses box sizing set to content-box in IE 8/9.
* 2. Removes excess padding in IE 8/9.
* 3. Removes excess padding in IE 7.
*    Known issue:excess padding remains in IE 6. */
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;/* 1 */
  padding: 0;/* 2 */
  *height: 13px;/* 3 */
  *width: 13px;/* 3 */;
}

/* * 1. Addresses `appearance` set to `searchfield` in Safari 5 and Chrome.
* 2. Addresses `box-sizing` set to `border-box` in Safari 5 and Chrome
*    (include `-moz` to future-proof). */
input[type="search"] {
  -webkit-appearance: textfield;/* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;/* 2 */
  box-sizing: content-box;
}

/* * Removes inner padding and search cancel button in Safari 5 and Chrome
* on OS X. */
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/* * Removes inner padding and border in Firefox 3+. */
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* * 1. Removes default vertical scrollbar in IE 6/7/8/9.
* 2. Improves readability and alignment in all browsers. */
textarea {
  overflow: auto;/* 1 */
  vertical-align: top;/* 2 */;
}

/* Tables ========================================================================== */
/* * Remove most spacing between table cells. */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* ==========================================================================
03. OWL CAROUSEL STYLES
========================================================================== */

.owl-carousel div.owl-item {
  padding: 10px 20px;
}

.owl-carousel div.owl-item img {

  height: auto;
  margin-bottom: 30px;
}

.owl-theme .owl-controls {
  margin-top: 100px;
  text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */
  margin: 5px;
  padding: 3px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #34495e;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

/* Clickable class fix problem with hover on touch devices */

/* Use it for non-touch hover action */

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
  text-decoration: none;
  background: #1abc9c;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
  display: inline-block;
  zoom: 1;
  *display: inline;/*IE7 life-saver */;
}

.owl-theme .owl-controls .owl-page span {
  display: block;
  width: 12px;
  height: 12px;
  margin: 5px 7px;
  filter: Alpha(Opacity=50);/*IE7 fix*/
  opacity: 0.5;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  background: #34495e;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span {
  filter: Alpha(Opacity=100);/*IE7 fix*/
  opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
  height: auto;
  width: auto;
  color: #FFF;
  padding: 2px 10px;
  font-size: 12px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}

/* preloading images */

.owl-item.loading {
  min-height: 150px;
  background: url(../img/AjaxLoader.gif) no-repeat center center;
}

/* ==========================================================================
04. NAVIGATION STYLES
========================================================================== */

nav {
  background-color: #2c3e50;
}

nav ul {
  list-style: none;
  padding: 0;
  padding: 60px 20px 20px;
}

nav ul li {
  color: rgba(255,255,255,0.6);
  display: block;
  border-bottom: 1px dotted rgba(255,255,255,0.2);
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  padding-left: 0;
  position: relative;
}

nav ul li:last-child {
  border: none;
}

nav ul li a {
  color: rgba(255,255,255,0.6);
  display: block;
  padding: 20px;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  padding-left: 0;
  position: relative;
}

nav ul li a:hover, nav ul li a:focus {
  text-decoration: none;
  color: rgba(255,255,255,1);
}

#nav-toggle {
  position: fixed;
  right: 15px;
  top: 20px;
  z-index: 99;
  background: rgba(255,255,255,0.6);
}

#nav-toggle {
  cursor: pointer;
  padding: 18px 32px 20px 10px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  -o-border-radius: 1px;
  height: 3px;
  width: 22px;
  background: #353535;
  position: absolute;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -6px;
}

#nav-toggle span:after {
  bottom: -6px;
}

#nav-toggle span, #nav-toggle span:before, #nav-toggle span:after {
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before, #nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

#nav-toggle.active span:after {
  transform: translateY(-10px) rotate(-45deg);
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  top: 10px;
}

.indicator {
  position: absolute;
  right: 0!important;
}

.pull {
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  right: -300px;
  z-index: 98;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.move-left {
  left: -300px;
}

.revealmenu {
  right: 0;
}

/* ==========================================================================
05. HERO SECTION STYLES
========================================================================== */

.hero {
  /*background: url('../img/hero-bg.jpg') no-repeat center center;*/
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding: 65px 0 300px 0;
  height: auto;
}

.hero h1 {
  font-size: 40px;
  letter-spacing: 12px;
  margin: 10px;
}

.hero h1 span {
  color: #a1a9b0;
}

.hero p {
  letter-spacing: 1px;
}

.learn-more-btn {
  display: inline-block;
  margin-top: 30px;
  padding: 20px 35px;
  color: #242830;
  border: solid 2px #242830;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.learn-more-btn:hover, .learn-more-btn:focus {
  color: #1abc9c;
  border: solid 2px #1abc9c;
}

/* ==========================================================================
06. INTRO SECTION STYLES
========================================================================== */

.intro {
  background: #f3f5f8;
}

.intro p {
  margin: 50px 0 0;
}

h1.arrow {
  font-size: 15px;
  text-transform: uppercase;
  color: #353535;
  letter-spacing: 1px;
  padding-bottom: 30px;
  font-weight: bold;
}

h1.arrow:after {
  border-bottom: 1px dotted #8c9398;
  width: 200px;
  content: "";
  display: block;
  margin: 30px auto 0;
  clear: both;
}

/* ==========================================================================
07. FEATURES SECTION STYLES
========================================================================== */

.features-wrapper, .team-wrapper {
  margin: 70px 0 0;
}

.icon {
  line-height: 175px;
  max-width: 100%;
  display: block;
  color: #2c3e50;
  font-size: 85px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  margin: 0 auto 20px;
}

/* ==========================================================================
08. PRICING TABLES STYLES
========================================================================== */

.pricing {
  background: #f3f5f8;
  padding: 100px 80px;
}

.pricing h1.arrow {
  margin-bottom: 50px;
}

.pricing .panel {
  margin-bottom: 20px;
  background-color: #fff;
  border: 5px solid #fff;
  border-radius: 4px;
}

.pricing .panel-heading {
  background: #ecf0f1;
  font-weight: bold;
  font-size: 18px;
}

.pricing li.list-group-item {
  padding: 24px 20px;
  text-align: left;
}

.pricing li.list-group-item i.fa {
  font-size: 20px;
  margin-right: 15px;
  position: relative;
  top: 2px;
}

.pricing p.lead {
  font-size: 30px;
}

.pricing p.lead span {
  font-size: 14px;
}

.panel-success>.panel-heading {
  color: #fff;
  background-color: #1abc9c;
  border-color: #1abc9c;
}

.pricing .panel-success p.lead {
  color: #2c3e50;
}

.pricing-btn {
  cursor: pointer;
  display: inline-block;
  margin: 20px 0;
  padding: 6px 10px;
  font-size: 11px;
  color: #242830;
  border: solid 2px #242830;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.pricing-btn:hover, .pricing-btn:focus {
  color: #1abc9c;
  border: solid 2px #1abc9c;
}

/* ==========================================================================
09. PROJECTS STYLES
========================================================================== */

.projects {
  padding: 120px 50px;
}

.projects h1.arrow {
  margin-bottom: 50px;
}

.projects .owl-carousel div.owl-item h2 {
  margin-top: 45px;
}

/* ==========================================================================
10. SWAG STYLES
========================================================================== */

.swag {
  background: url('../img/swag_bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  padding: 120px 0;
}

.swag h1 {
  color: #fff;
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 54px;
}

.swag h1 span {
  display: block;
  font-size: 25px;
  margin-top: 20px;
}

/* ==========================================================================
11. PORTFOLIO SECTION STYLES
========================================================================== */

.project-btn {;
}

.project-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 6px 10px;
  font-size: 11px;
  color: #242830;
  border: solid 2px #242830;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.project-btn:hover, .project-btn:focus {
  color: #1abc9c;
  border: solid 2px #1abc9c;
}

/* ==========================================================================
12. SUBSCRIBE SECTION STYLES
========================================================================== */

.subscribe {
  background: url('../img/subscribe-bg.jpg') no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
  padding: 120px 0 140px;
}

.subscribe h1 {
  color: #fff;
  margin-bottom: 40px;
}

.subscribe h1 span {
  display: block;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 20px;
  letter-spacing: 1px;
}

.subscribe input[type=text] {
  background-color: rgba(255,255,255,0.1);
  border: none;
  padding: 20px;
  width: 30%;
  color: #fff;
}

.subscribe input[type=submit] {
  background: #16a085;
  border: none;
  padding: 20px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.subscribe input[type=submit]:hover {
  background: #1abc9c;
  border: none;
  color: #fff;
}

/* ==========================================================================
13. ETA SECTION STYLES
========================================================================== */

.ignite-cta {
  background-color: #2c3e50;
  padding: 70px 0;
}

.ignite-btn {
  display: inline-block;
  padding: 25px 40px;
  color: #fff;
  border: solid 1px #fff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.ignite-btn:hover, .ignite-btn:focus {
  color: #1abc9c;
  border: solid 1px #1abc9c;
}

/* ==========================================================================
14. TEAM SECTION STYLES
========================================================================== */

.team img {
  margin-bottom: 40px;
}

ul.social-buttons {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul.social-buttons li {
  display: inline-block;
  margin-right: 10px;
}

ul.social-buttons li:last-child {
  margin-right: 0;
}

.social-btn {
  width: 40px;
  height: 40px;
  display: inline-block;
  font-size: 25px;
  line-height: 40px;
  text-align: center;
}

.social-btn:hover, .social-btn:focus {
  color: #1abc9c;
}

.social {
  margin-top: 25px;
}

/* ==========================================================================
Contact
========================================================================== */

.contact-details {
  margin: 70px 0;
}

.contact-details h2 {
  font-size: 40px;
}

.contact-details h2 span {
  display: block;
  color: #1abc9c;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  margin-top: 15px;
}

.contact-wrap {
  position: relative;
}

/* ==========================================================================
15. FOOTER SECTION STYLES
========================================================================== */

footer a {
  color: #a1a9b0;
}

footer {
  background-color: #2c3e50;
  padding: 40px 0 30px;
  text-align: center;
}

footer p {
  color: #fff;
}

ul.legals {
  list-style: none;
  color: #fff;
  line-height: 25px;
  margin: 0;
  padding: 0;
}

ul.legals li {
  display: inline-block;
  margin: 0;
}

ul.legals li::after {
  content: "|";
  margin: 0 12px;
}

ul.legals li:last-child::after {
  content: "";
  margin: 0;
}

.legals {
  text-align: center;
}

.credit {
  text-align: center;
}

/* ==========================================================================
16. WAYPOINT STYLES
========================================================================== */

.wp1, .wp2, .wp3, .wp4, .wp5, .wp6 {
  visibility: hidden;
}

.bounceInLeft, .bounceInRight, .fadeInUp, .fadeInUpDelay, .fadeInDown, .fadeInUpD, .fadeInLeft, .fadeInRight {
  visibility: visible;
}

.delay-05s {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
}

.delay-1s {
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
}

/* ==========================================================================
17. MEDIA QUERIES
========================================================================== */

/* 320px (iPhone) */

@media screen and (max-width:320px) {
}

/* 480px (WVGA - Low End Windows Phone) */

@media screen and (max-width:480px) {
  .wrapper {
    background: #f3f5f8;
    height: 640px;
  }
  .projects-img {
    display: none;
  }
  .fluid-white {
    display: none;
  }
  .wp2, .wp4, .wp5, .light-box {
    margin-bottom: 30px;
  }
  .legals {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .credit {
    text-align: center;
  }
  .hero h1 {
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
  }
  .swag h1 {
    font-size: 20px;
    letter-spacing: 5px;
    line-height: 34px;
  }
  .pricing {
    background: #f3f5f8;
    padding: 100px 20px;
  }
  h1.arrow:after {
    width: auto;
  }
}

/* xGA iPad */

@media screen and (max-width:1024px) {
  .wp3 {
    background-position: 50px 0;
  }
  .swag {
    background-attachment: scroll;
  }
  .subscribe {
    background-attachment: scroll;
  }
}

/* 1200px (Small Desktop, Netbook) */

@media screen and (max-width:1280px) {
  .wp3 {
    background-position: 50px 0;
  }
}

/* Bootstrap 990px Breakpoint to 480px */

@media screen and (min-width:480px) and (max-width:991px) {
  .projects-img {
    display: none;
  }
  .fluid-white {
    display: none;
  }
  .wrapper {
    background: #f3f5f8;
    height: 540px;
  }
  .wp2, .wp4, .wp5, .light-box {
    margin-bottom: 30px;
  }
  .legals {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .credit {
    text-align: center;
  }
}

/* ==========================================================================
18. FULL SCREEN
========================================================================== */

.fullscreen-bg {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url('../img/hero-bg.jpg') no-repeat;
    background-size: cover;
}

.order{
  margin-top: 30px;
}

@media (max-width: 767px) {
    .fullscreen-bg {
        background: url('http://dev2.slicejack.com/fullscreen-video-demo/img/videoframe.jpg') center center / cover no-repeat;
    }

    .order{
      margin-top: 0px;
      background-color: #090d11;
    }

    .fullscreen-bg__video {
        display: none;
    }
}
