<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Daystar Worship</title>

	<link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet" >
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/colors.css" rel="stylesheet">
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body id="top">
	<nav>
		<a id="nav-toggle" class="nav_slide_button" href="#slide-menu"><span></span></a>

		<nav class="pull">
			<ul class="top-nav">
				<li><a href="#home">Home <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
				<li><a href="#albums">Albums <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
				<li><a href="https://daystargso.com">Daystar Church <span class="indicator"><i class="fa fa-angle-right"></i></span></a></li>
			</ul>
		</nav>
	</nav>

<!-- SECTION ################################################################################################## -->

	<header id="home">
		<section class="hero fullscreen-bg" id="hero">
			<video loop muted autoplay class="fullscreen-bg__video">
				<source src="video/DaystarWorshipDotCom.mp4" type="video/mp4">
			</video>
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center inner">
						<h1 class="animated fadeInDown">DAYSTAR <span>WORSHIP</span></h1>
						<p class="animated fadeInUp delay-05s">lARGE ALBUM IMAGE GOES <em>HERE</em></p>
					</div>
				</div>
			</div>
		</section>
	</header>

<!-- SECTION ################################################################################################## -->

	<section class="text-center section-padding order">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center">
					<a href="#albums" class="learn-more-btn">Order Now</a>
				</div>
			</div>
		</div>
	</section>

<!-- SECTION ################################################################################################## -->

	<section class="albums text-center section-padding" id="albums">
		<div class="container-fluid">
			<div class="row">
				<h1 class="arrow">Daystar Worship Albums</h1>
				<div id="portfolioSlider" class="owl-carousel">
					<div>
						<img src="http://dummyimage.com/325x325/000/fff" alt="Portfolio Item">
						<h2>Changed Forever</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
						<p><a href="#" class="project-btn"><i class="fa fa-apple"></i> Buy Now</a></p>
					</div>

					<div>
						<img src="http://dummyimage.com/325x325/000/fff" alt="Portfolio Item">
						<h2>King of Glory</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
						<p><a href="#" class="project-btn"><i class="fa fa-apple"></i> Buy Now</a></p>
					</div>

					<div>
						<img src="http://dummyimage.com/325x325/000/fff" alt="Portfolio Item">
						<h2>Daystar Christmas</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
						<p><a href="#" class="project-btn"><i class="fa fa-apple"></i> Buy Now</a></p>
					</div>

					<div>
						<img src="http://dummyimage.com/325x325/000/fff" alt="Portfolio Item">
						<h2>test</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
						<p><a href="#" class="project-btn"><i class="fa fa-apple"></i> Buy Now</a></p>
					</div>

					<div>
						<img src="http://dummyimage.com/325x325/000/fff" alt="Portfolio Item">
						<h2>test</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ultricies nulla non metus pulvinar imperdiet. Praesent non adipiscing libero.</p>
						<p><a href="#" class="project-btn"><i class="fa fa-apple"></i> Buy Now</a></p>
					</div>

				</div>
			</div>
		</div>
	</section>


<!-- SECTION ################################################################################################## -->
<!--
	<section class="swag text-center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1>Nothing of these would be possible without a strong and passionate team.</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<a href="#team" class="ignite-btn">Meet the team</a>
				</div>
			</div>
		</div>
	</section>
-->

<!-- SECTION ################################################################################################## -->
<!--
	<section class="pricing text-center" id="pricing">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<h1 class="arrow">Pricing Plans</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-4">
					<div class="panel">
						<div class="panel-heading">
							<h4 class="text-center">FREE Package</h4>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<strong>FREE</strong>
							</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<i class="fa fa-check-square-o"></i> Personal Use
							</li>
							<li class="list-group-item">
								<i class="fa fa-square-o"></i> Single Commercial License
							</li>
							<li class="list-group-item">
								<i class="fa fa-square-o"></i> Multiple site Commercial license
							</li>
							<li class="list-group-item">
								<i class="fa fa-square-o"></i> Technical Support
							</li>
						</ul>
						<div class="panel-body text-center">
							<a class="pricing-btn">Download</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel panel-success">
						<div class="panel-heading">
							<h4 class="text-center">Standard package</h4>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<strong>$9.99 <span>/ month</span></strong>
							</p>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<i class="fa fa-check-square-o"></i> Personal Use
							</li>
							<li class="list-group-item">
								<i class="fa fa-check-square-o"></i> Single Commercial License
							</li>
							<li class="list-group-item">
								<i class="fa fa-square-o"></i> Multiple site Commercial license
							</li>
							<li class="list-group-item">
								<i class="fa fa-square-o"></i> Technical Support
							</li>
						</ul>
						<div class="panel-body text-center">
							<a class="pricing-btn">Purchase</a>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="panel">
						<div class="panel-heading">
							<h4 class="text-center">Premium package</h4>
						</div>
						<div class="panel-body text-center">
							<p class="lead">
								<strong>$19.99 <span>/ month</span></strong>
							</p>
						</div>
						<ul class="list-group list-group-flush ">
							<li class="list-group-item">
								<i class="fa fa-check-square-o"></i> Personal Use
							</li>
							<li class="list-group-item">
								<i class="fa fa-check-square-o"></i> Single Commercial License
							</li>
							<li class="list-group-item">
								<i class="fa fa-check-square-o"></i> Multiple site Commercial license
							</li>
							<li class="list-group-item">
								<i class="fa fa-check-square-o"></i> Technical Support
							</li>
						</ul>
						<div class="panel-body text-center">
							<a class="pricing-btn">Purchase</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
-->

<!-- SECTION ################################################################################################## -->

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<ul class="legals">
						<li><a href="#">Footer Menu</a></li>
						<li><a href="#">Second Option</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3 credit">
					<p>&copy; 2016  Daystar Worship</p>
				</div>
			</div>
		</div>
	</footer>

	<a href="#top" class="up-btn"><i class="fa fa-chevron-up"></i></a>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/modernizr.js"></script>
	<script scr="js/jquery.vide.js"></script>
</body>
</html>
